{
  "name": "velbusjs",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "fast-json-patch": "^2.0.6",
    "js-yaml": "^3.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "iOS >= 7"
            ]
          }
        }
      ]
    ]
  },
  "devDependencies": {}
}
